# FoxBotNG

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/foxdev/foxbotng/: FoxBotNG.java  Main.java
src/main/java/co/foxdev/foxbotng/api/: Plugin.java  PluginBase.java  PluginManager.java
src/main/java/co/foxdev/foxbotng/client/: ClientManager.java
src/main/java/co/foxdev/foxbotng/config/: ClientConfig.java  ConfigManager.java
src/main/java/co/foxdev/foxbotng/database/: ClientDatabase.java  DatabaseManager.java
src/main/java/co/foxdev/foxbotng/listeners/: ChannelListener.java  MessageListener.java  ServerListener.java
src/main/java/co/foxdev/foxbotng/utils/: UrlExtractor.java
src/main/java/uk/co/revthefox/foxbotng/: Main.java
src/main/java/uk/co/revthefox/foxbotng/utils/: UrlExtractor.java
src/main/resources/: foxbot.conf.dist  log4j2.xml  logback.xml
src/test/java/co/foxdev/foxbotng/: UrlExtractorTest.java
src/test/java/uk/co/revthefox/asuka/: UrlExtractorTest.java
